@import "big_red_button.less";
@import "block_counter.less";

body {
    background: #333;
    font-family: "Lato", sans-serif;
    font-size: 18pt;
}

.outermost-layout {
    display: flex;
    width: 100%;
    justify-content: center;
}

.main-layout {
    display: flex;
    justify-content: space-around;
    width: 50%;
}

.node {
  box-sizing: border-box;
  position: absolute;
  overflow: hidden;
}
